return {
    "parmeniong/neocolumn.nvim",
    event = "VeryLazy",
    opts = {
        colors = {
            normal = Snacks.util.color("Normal"),
            error = Snacks.util.color("DiagnosticError"),
            warn = Snacks.util.color("DiagnosticWarning"),
            info = Snacks.util.color("DiagnosticInfo"),
            hint = Snacks.util.color("DiagnosticHint"),
            bg = nil,
            cursor_bg = nil,
        },
        exclude_filetypes = {
            "help",
            "man",
            "dashboard",
        },
    },
}
